{
	"name": "smart-saver",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.26.1",
	"scripts": {
		"dev": "pnpm --parallel --filter @smart-saver/web --filter @smart-saver/api dev",
		"dev:web": "pnpm --filter @smart-saver/web dev",
		"dev:api": "pnpm --filter @smart-saver/api dev",
		"build": "pnpm --filter @smart-saver/web build",
		"start": "pnpm --filter @smart-saver/web start",
		"lint": "pnpm --filter @smart-saver/web lint && biome check apps/api",
		"typecheck": "pnpm --recursive typecheck",
		"boneyard:build": "pnpm --filter @smart-saver/web boneyard:build",
		"test": "pnpm --filter @smart-saver/web test",
		"test:api": "pnpm --filter @smart-saver/api test",
		"db:generate": "pnpm --filter @smart-saver/web db:generate",
		"db:migrate": "pnpm --filter @smart-saver/web db:migrate",
		"db:migrate:prod": "pnpm --filter @smart-saver/web db:migrate:prod",
		"db:studio": "pnpm --filter @smart-saver/web db:studio"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"lefthook": "1.11.13"
	}
}
